{
    "configurations": [
    {
        "type": "lldb-vscode",
        "request": "launch",
        "name": "Launch",
        "program": "${workspaceRoot}/complex",
        "args": [],
        "env": [],
        "cwd": "${workspaceRoot}"
    }
    ]
}